.body{
    background-color: rgb(244, 237, 227);
}
.img_header{
    width: 56px;
}
.header{
    margin-right: 50%;
}
.container{

    width: 25%;
    height: 6vh;
    display: inline-flex;

}
.container_box{
    width: 100px;
    height: 10px;
    margin-inline: 48px;
}
.img_main{
    width: 500px;
}
.section_II_division{
    width: 100%;
    height: 6vh;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 10px  ;
}
.header_slack{
    grid-template-rows: 20px 10px  ;
    margin-left: 100px;
}
#especial_box{
    width: 100%;
    height: 6vh;
    border: solid 2px purple;
    border-radius: 15%;
    display: inline-table;
}
#especial_box_II{
    width: 100%;
    height: 6vh;
    border: solid 2px purple;
    border-radius: 15%;
    display: inline-table;
    background-color: purple;
}