<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slak</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body class="body">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="./img/slack.png" class="img_header">
                </div>
                <div class="container_box"><b>Funciones</b></div>
                <div class="container_box"><b>Soluciones</b></div>
                <div class="container_box"><b>Empresa</b></div>
                <div class="container_box"><b>Recursos</b></div>
                <div class="container_box"><b>Precios</b></div>                
                <div class="container_box" id="especial_box"><b>HABLAR CON VENTAS</b></div>
                <div class="container_box" id="especial_box"><b>INICIAR SLACK</b></div>
            </div>
        </header>
        <main id="main" role="main">
            <section class="section_II">
                <div class="section_II_division">
                    <header class="header_slack">
                        <h1><b>Slack se encuentra donde trabaja el futuro</b></h1>
                        <p>Transforma tu manera de trabajar con un único lugar para todo el mundo y todo lo que necesitas para hacer las cosas.</p>
                        <div class="c-billboard__header__cta--v-stack-on-small-desktop c-cta c-cta--signup">
                            <p class="especial_box_II">Pruébalo gratis</p>   
                        <div>
                    </header>
                    <div>
                        <img src="./img/plano_web.jpg"  class="img_main" />
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>